spring.application.name=wheretoeat
spring.datasource.url=jdbc:postgresql://localhost:5432/wheretoeat
spring.datasource.username=postgres
spring.datasource.password=post
spring.jpa.hibernate.ddl-auto=update

api.key=AIzaSyDKzHqnyjZ0LGgxgDreeEmv8aw3k4SsQGY